<!doctype html>
<html lang="en">

<head>
  <title>Title</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
    crossorigin="anonymous">
  <!-- <link rel="stylesheet" href="node_modules/stacked-menu/dist/css/stacked-menu.min.css"> -->

  <style>
    /* stylelint-disable */

/** The root StackedMenu */
.stacked-menu {
  position: relative;
  padding: .25rem 0;
  background-color: transparent;
  /* global state */
  /* nav child */
  /* nav level 1 */
  /* disabled state */
}

.stacked-menu ul.menu {
  display: block;
  padding-left: 0;
  margin-bottom: 0;
  list-style: none;
}

.stacked-menu ul.menu + .menu {
  margin-top: 1em;
}

.stacked-menu .menu-header {
  margin: .5em 0 0;
  padding: 0.5rem 1rem;
  color: #888c9b;
  font-size: 0.8125rem;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.stacked-menu .menu-header > .badge,
.stacked-menu .menu-header > .label {
  position: absolute;
  right: 0.75rem;
  z-index: 2;
}

.stacked-menu .menu-subhead {
  display: none;
  padding: 0.5rem 1rem;
  font-size: 0.875rem;
  color: #346CB0;
  line-height: 1.75em;
  overflow: hidden;
}

.stacked-menu .menu-link {
  position: relative;
  display: block;
  padding: 0.5rem 1rem;
  font-size: 0.875rem;
  color: #888c9b;
  text-decoration: none;
  line-height: 1.75em;
  overflow: hidden;
  outline: 0;
}

.stacked-menu .menu-link > .menu-icon {
  width: 1.25em;
  margin-right: .5em;
  text-align: center;
  font-size: 1.125rem;
  color: #a6abbd;
}

.stacked-menu .menu-link > .badge,
.stacked-menu .menu-link > .label {
  position: absolute;
  right: 0.75rem;
  margin-top: .25em;
  z-index: 2;
}

.stacked-menu .menu-link:focus {
  color: #346CB0;
  background-color: transparent;
  text-decoration: none;
  overflow: visible;
}

.stacked-menu .menu-link:focus .menu-icon {
  color: #888c9b;
}

.stacked-menu .menu-link:hover {
  color: #346CB0;
  background-color: transparent;
  text-decoration: none;
  overflow: visible;
}

.stacked-menu .menu-link:hover .menu-icon {
  color: #888c9b;
}

.stacked-menu .menu-item + .menu-item {
  margin-top: 0;
}

.stacked-menu .menu-item.has-open:not(.has-active) > .menu-link {
  background-color: transparent;
  color: #346CB0;
}

.stacked-menu .menu-item.has-open:not(.has-active) > .menu-link .menu-icon {
  color: #888c9b;
}

.stacked-menu .menu-item.has-active > .menu-link {
  background-color: transparent;
  color: #346CB0;
}

.stacked-menu .menu-item.has-active > .menu-link .menu-icon {
  color: #346CB0;
}

.stacked-menu .has-child {
  position: relative;
}

.stacked-menu .has-child > .menu {
  height: 0;
  visibility: hidden;
  opacity: 0;
  background-color: transparent;
}

.stacked-menu .has-child.has-active:hover > .menu,
.stacked-menu .has-child.has-open > .menu {
  overflow: visible;
}

.stacked-menu .has-child.has-active > .menu {
  height: auto;
  visibility: visible;
  opacity: 1;
}

.stacked-menu > .menu > .menu-item {
  /* level 1 */
}

.stacked-menu > .menu > .menu-item > .menu-link {
  color: #363642;
}

.stacked-menu > .menu > .menu-item > .menu-link:focus {
  color: #222230;
  background-color: transparent;
}

.stacked-menu > .menu > .menu-item > .menu-link:hover {
  color: #222230;
  background-color: transparent;
}

.stacked-menu > .menu > .menu-item.has-open > .menu-link {
  color: #222230;
  background-color: transparent;
}

.stacked-menu > .menu > .menu-item.has-active > .menu-link {
  background-color: transparent;
  color: #346CB0;
}

.stacked-menu > .menu > .menu-item > .menu {
  /* level 2 */
}

.stacked-menu > .menu > .menu-item > .menu .menu-link {
  padding-left: 3rem;
}

.stacked-menu > .menu > .menu-item > .menu .menu {
  /* level 3 */
}

.stacked-menu > .menu > .menu-item > .menu .menu .menu-link {
  padding-left: 4rem;
}

.stacked-menu > .menu > .menu-item > .menu .menu .menu .menu-link {
  padding-left: 5rem;
}

.stacked-menu .menu-item.disabled > .menu-link,
.stacked-menu .menu-item > .menu-link.disabled {
  color: #888c9b;
}

.stacked-menu .menu-item.disabled > .menu-link .menu-icon,
.stacked-menu .menu-item > .menu-link.disabled .menu-icon {
  color: #888c9b;
}

.stacked-menu .menu-item.disabled > .menu-link:focus,
.stacked-menu .menu-item.disabled > .menu-link:focus .menu-icon,
.stacked-menu .menu-item > .menu-link.disabled:focus,
.stacked-menu .menu-item > .menu-link.disabled:focus .menu-icon {
  background-color: transparent;
  color: #888c9b;
}

.stacked-menu .menu-item.disabled > .menu-link:hover,
.stacked-menu .menu-item.disabled > .menu-link:hover .menu-icon,
.stacked-menu .menu-item > .menu-link.disabled:hover,
.stacked-menu .menu-item > .menu-link.disabled:hover .menu-icon {
  background-color: transparent;
  color: #888c9b;
}

/* Compact */
.stacked-menu-has-compact .has-child.has-active > .menu {
  visibility: hidden;
  height: 0;
  opacity: 0;
}

.stacked-menu-has-compact .has-child.has-active .menu-subhead {
  background-color: transparent;
}

.stacked-menu-has-compact .has-child .menu-subhead {
  display: block;
}

.stacked-menu-has-compact > .menu > .menu-item > .menu-link {
  text-align: center;
  padding-right: 0;
  padding-left: 0;
  max-height: 40px;
}

.stacked-menu-has-compact > .menu > .menu-item > .menu-link > .badge,
.stacked-menu-has-compact > .menu > .menu-item > .menu-link > .label {
  top: 0;
  right: 0.25rem;
}

.stacked-menu-has-compact > .menu > .menu-item > .menu-link .menu-icon {
  margin: 0;
  font-size: 1.25em;
  line-height: 1.5em;
}

.stacked-menu-has-compact > .menu > .menu-item.has-child > .menu-link .menu-text {
  display: none;
}

.stacked-menu-has-compact > .menu > .menu-header {
  margin: 0;
  height: 0;
  overflow: hidden;
  visibility: hidden;
  opacity: 0;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

.stacked-menu-has-compact > .menu > .menu-item:not(.has-child) > .menu-link .menu-text {
  position: absolute;
  display: block;
  top: 0;
  left: 100%;
  padding: 0.5rem 0.75rem 0.5rem 0;
  border-radius: 0 0 0 0;
  width: 0;
  height: 0;
  visibility: hidden;
  opacity: 0;
  background-color: transparent;
  line-height: 1.75em;
  white-space: nowrap;
  transition: opacity 150ms linear;
}

.stacked-menu-has-compact > .menu > .menu-item:not(.has-child) > .menu-link:hover .menu-text {
  width: auto;
  height: auto;
  visibility: visible;
  opacity: 1;
}

.stacked-menu-has-compact > .menu > .menu-item.has-active > .menu-link .menu-text {
  background-color: transparent;
}

.stacked-menu-has-compact > .menu > .menu-item.disabled > .menu-link .menu-text,
.stacked-menu-has-compact > .menu > .menu-item > .menu-link.disabled .menu-text {
  background-color: transparent;
}

.stacked-menu-has-compact > .menu > .menu-item.has-child > .menu-link:before {
  content: none;
}

.stacked-menu-has-compact > .menu > .menu-item.has-child > .menu-link .menu-text {
  padding: 0.5rem 1rem;
  text-align: left;
  width: 200px;
}

/* Behavior */
.stacked-menu-has-collapsible {
  /** caret angle, Only show on collapsible mode */
}

.stacked-menu-has-collapsible .has-child > .menu-link::after {
  display: inline-block;
  content: '+';
  position: absolute;
  right: 0.75rem;
  top: 50%;
  -webkit-transform: translateY(-0.5em);
          transform: translateY(-0.5em);
  height: 1em;
  width: 1em;
  line-height: 1em;
  text-align: center;
}

.stacked-menu-has-collapsible .has-child.has-active > .menu-link::after,
.stacked-menu-has-collapsible .has-child.has-open > .menu-link::after {
  content: '-';
}

.stacked-menu-has-collapsible .has-child > .menu {
  visibility: visible;
  opacity: 1;
  overflow: hidden;
}

.stacked-menu-has-collapsible .has-child.has-open:not(.has-active) > .menu {
  height: auto;
}

/** collapsible on compact mode */
.stacked-menu-has-collapsible.stacked-menu-has-compact {
  /** hide caret on level 1 */
  /** child level 2 up */
}

.stacked-menu-has-collapsible.stacked-menu-has-compact > .menu > .has-child > .menu {
  -webkit-transform-origin: 0 0;
          transform-origin: 0 0;
  -webkit-transform: scale(0.6);
          transform: scale(0.6);
  transition: opacity 150ms linear, -webkit-transform 150ms linear;
  transition: opacity 150ms linear, transform 150ms linear;
  transition: opacity 150ms linear, transform 150ms linear, -webkit-transform 150ms linear;
}

.stacked-menu-has-collapsible.stacked-menu-has-compact > .menu > .has-child.has-open > .menu {
  -webkit-transform: scale(1);
          transform: scale(1);
}

.stacked-menu-has-collapsible.stacked-menu-has-compact > .menu > .has-child > .menu-link:after {
  display: none;
}

.stacked-menu-has-collapsible.stacked-menu-has-compact .has-child.has-open > .menu {
  position: absolute;
  width: 200px;
  top: 0;
  left: 100%;
  height: auto;
  visibility: visible;
  opacity: 1;
  border-radius: 0 0 0 0;
}

.stacked-menu-has-collapsible.stacked-menu-has-compact .has-child > .menu .menu-link {
  padding-left: 1rem;
}

.stacked-menu-has-collapsible.stacked-menu-has-compact .menu .menu .has-child.has-open > .menu {
  position: static;
  width: auto;
  top: auto;
  left: auto;
}

.stacked-menu-has-collapsible.stacked-menu-has-compact .menu .menu .has-child > .menu .menu-link {
  padding-left: 2rem;
}

.stacked-menu-has-collapsible.stacked-menu-has-compact .menu .menu .has-child > .menu .menu .menu-link {
  padding-left: 3rem;
}

/* Give a transition */
.stacked-menu-has-hoverable {
  /** except level 1 .has-active */
}

.stacked-menu-has-hoverable .has-child > .menu {
  -webkit-transform-origin: 0 0;
          transform-origin: 0 0;
  transition: opacity 150ms linear, -webkit-transform 150ms linear;
  transition: opacity 150ms linear, transform 150ms linear;
  transition: opacity 150ms linear, transform 150ms linear, -webkit-transform 150ms linear;
}

.stacked-menu-has-hoverable .has-child:not(.has-active) > .menu {
  -webkit-transform: scale(0.6);
          transform: scale(0.6);
}

.stacked-menu-has-hoverable.stacked-menu-has-compact {
  /** level 1 */
  /** overwrite for all */
}

.stacked-menu-has-hoverable.stacked-menu-has-compact > .menu > .has-child > .menu {
  transition: opacity 150ms linear, -webkit-transform 150ms linear;
  transition: opacity 150ms linear, transform 150ms linear;
  transition: opacity 150ms linear, transform 150ms linear, -webkit-transform 150ms linear;
}

.stacked-menu-has-hoverable.stacked-menu-has-compact .has-child > .menu {
  -webkit-transform: scale(0.6);
          transform: scale(0.6);
}

/* Behavior */
.stacked-menu-has-hoverable,
.stacked-menu-has-compact {
  /** except level 1 .has-active */
}

.stacked-menu-has-hoverable .has-child,
.stacked-menu-has-compact .has-child {
  /** caret */
}

.stacked-menu-has-hoverable .has-child.has-open:not(.has-active) > .menu,
.stacked-menu-has-compact .has-child.has-open:not(.has-active) > .menu {
  position: absolute;
  width: 200px;
  top: 0;
  left: 100%;
  height: auto;
  visibility: visible;
  opacity: 1;
  -webkit-transform: scale(1);
          transform: scale(1);
}

.stacked-menu-has-hoverable .has-child > .menu .menu-item > .menu .menu-link,
.stacked-menu-has-hoverable .has-child > .menu .menu-item > .menu .menu .menu-link,
.stacked-menu-has-compact .has-child > .menu .menu-item > .menu .menu-link,
.stacked-menu-has-compact .has-child > .menu .menu-item > .menu .menu .menu-link {
  padding-left: 1rem;
}

.stacked-menu-has-hoverable .has-child > .menu-link:before,
.stacked-menu-has-compact .has-child > .menu-link:before {
  content: '';
  position: absolute;
  right: 0;
  top: 50%;
  width: 0;
  height: 0;
  border-top: 8px solid transparent;
  border-bottom: 8px solid transparent;
  /** the caret */
  border-right: 8px solid transparent;
  -webkit-transform: translateY(-8px);
          transform: translateY(-8px);
}

/** hoverable on compact mode */
.stacked-menu-has-hoverable.stacked-menu-has-compact {
  /** overwrite for all */
}

.stacked-menu-has-hoverable.stacked-menu-has-compact .has-child.has-open > .menu {
  position: absolute;
  width: 200px;
  top: 0;
  left: 100%;
  height: auto;
  visibility: visible;
  opacity: 1;
  border-radius: 0 0 0 0;
  -webkit-transform: scale(1);
          transform: scale(1);
}

.stacked-menu-has-hoverable.stacked-menu-has-compact .has-child.has-open > .menu .menu-item > .menu-link {
  padding-left: 1rem;
}

/** open menu to left direction */
/** Core */
.stacked-menu-has-left {
  /** compact */
}

.stacked-menu-has-left.stacked-menu-has-compact > .menu > .menu-item > .menu-link > .badge {
  right: auto;
  left: 0.25rem;
}

.stacked-menu-has-left.stacked-menu-has-compact > .menu > .menu-item:not(.has-child) > .menu-link .menu-text {
  right: 100%;
  left: auto;
  padding: 0.5rem 0 0.5rem 0.75rem;
  border-radius: 0 0 0 0;
}

/** Behavior */
.stacked-menu-has-left {
  /** both hoverable & collapsible on compact mode */
}

.stacked-menu-has-left.stacked-menu-has-hoverable .has-child > .menu {
  -webkit-transform-origin: 100% 0;
          transform-origin: 100% 0;
}

.stacked-menu-has-left.stacked-menu-has-collapsible.stacked-menu-has-compact > .menu > .has-child > .menu {
  -webkit-transform-origin: 100% 0;
          transform-origin: 100% 0;
}

.stacked-menu-has-left.stacked-menu-has-hoverable .has-child.has-open:not(.has-active) > .menu, .stacked-menu-has-left.stacked-menu-has-compact .has-child.has-open:not(.has-active) > .menu {
  left: auto;
  right: 100%;
}

.stacked-menu-has-left.stacked-menu-has-hoverable .has-child.has-open:not(.has-active) > .menu-link:before, .stacked-menu-has-left.stacked-menu-has-compact .has-child.has-open:not(.has-active) > .menu-link:before {
  right: auto;
  left: 0;
  border-right: 0 solid transparent;
  border-left: 8px solid transparent;
}

.stacked-menu-has-left.stacked-menu-has-hoverable.stacked-menu-has-compact .has-child.has-open > .menu, .stacked-menu-has-left.stacked-menu-has-collapsible.stacked-menu-has-compact .has-child.has-open > .menu {
  left: auto;
  right: 100%;
}

.stacked-menu {
  padding-top: 1rem;
  width: 100%;
  margin-bottom: 1rem;
}

.stacked-menu .menu-link,
.stacked-menu .menu-subhead {
  padding-right: 1.5rem;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.stacked-menu .menu-link {
  font-size: 1rem;
  outline: 0;
}

.stacked-menu .menu-link:hover {
  overflow: hidden;
}

.stacked-menu .menu-link > .label,
.stacked-menu .menu-link > .badge {
  right: 2rem;
  margin-top: .375em;
}

@media (min-width: 768px) {
  .stacked-menu .menu-link {
    padding-top: .375rem;
    padding-bottom: .375rem;
    font-size: 0.875rem;
    line-height: 1.25rem;
  }
  .stacked-menu .menu-link > .label,
  .stacked-menu .menu-link > .badge {
    right: 1.75rem;
    margin-top: .15em;
  }
}

.stacked-menu .menu-header {
  margin-top: 1rem;
  letter-spacing: 0;
  line-height: 1.25rem;
}

.stacked-menu .menu-header > .badge {
  position: relative;
  top: 3px;
  right: -.25rem;
  float: right;
}

.stacked-menu .menu-item.has-active:not(.has-child) > .menu-link {
  font-weight: 600;
}

.stacked-menu .menu-item.has-active.has-child > .menu-link {
  color: #363642;
}

.stacked-menu > .menu > .menu-item > .menu .menu-link {
  padding-left: 3.25rem;
}

.stacked-menu > .menu > .menu-item > .menu .menu .menu-link {
  padding-left: 4.25rem;
}

.stacked-menu > .menu > .menu-item > .menu .menu .menu .menu-link {
  padding-left: 5.25rem;
}

.stacked-menu-has-collapsible .has-child > .menu-link::after {
  content: '';
  margin-top: -0.375rem;
  opacity: .4;
  -webkit-transform: translateY(0);
          transform: translateY(0);
  transition: -webkit-transform 200ms ease-in-out;
  transition: transform 200ms ease-in-out;
  transition: transform 200ms ease-in-out, -webkit-transform 200ms ease-in-out;
  background: url("data:image/svg+xml,%3csvg aria-hidden='true' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 256 512'%3e%3cpath fill='currentColor' d='M224.3 273l-136 136c-9.4 9.4-24.6 9.4-33.9 0l-22.6-22.6c-9.4-9.4-9.4-24.6 0-33.9l96.4-96.4-96.4-96.4c-9.4-9.4-9.4-24.6 0-33.9L54.3 103c9.4-9.4 24.6-9.4 33.9 0l136 136c9.5 9.4 9.5 24.6.1 34z'%3e%3c/path%3e%3c/svg%3e") center no-repeat;
}

.stacked-menu-has-collapsible .has-child.has-active > .menu-link::after,
.stacked-menu-has-collapsible .has-child.has-open > .menu-link::after {
  content: '';
  -webkit-transform: rotate(90deg);
  transform: rotate(90deg);
}

/* stylelint-enable */
  </style>
</head>

<body>
  <!-- .aside-menu -->
  <div class="aside-menu overflow-hidden">
    <!-- .stacked-menu -->
    <nav id="stacked-menu" class="stacked-menu">
      <!-- .menu -->
      <ul class="menu">
        <!-- .menu-item -->
        <li class="menu-item has-active">
          <a href="index.html" class="menu-link">
            <span class="menu-icon fas fa-home"></span>
            <span class="menu-text">Dashboard</span>
          </a>
        </li>
        <!-- /.menu-item -->
        <!-- .menu-item -->
        <li class="menu-item has-child">
          <a href="#" class="menu-link">
            <span class="menu-icon far fa-file"></span>
            <span class="menu-text">App Pages</span>
            <span class="badge badge-warning">New</span>
          </a>
          <!-- child menu -->
          <ul class="menu">
            <li class="menu-item">
              <a href="page-clients.html" class="menu-link">Clients</a>
            </li>
            <li class="menu-item">
              <a href="page-teams.html" class="menu-link">Teams</a>
            </li>
            <li class="menu-item has-child">
              <a href="#" class="menu-link">Team</a>
              <!-- grand child menu -->
              <ul class="menu">
                <li class="menu-item">
                  <a href="page-team.html" class="menu-link">Overview</a>
                </li>
                <li class="menu-item">
                  <a href="page-team-feeds.html" class="menu-link">Feeds</a>
                </li>
                <li class="menu-item">
                  <a href="page-team-projects.html" class="menu-link">Projects</a>
                </li>
                <li class="menu-item">
                  <a href="page-team-members.html" class="menu-link">Members</a>
                </li>
              </ul>
              <!-- /grand child menu -->
            </li>
            <li class="menu-item has-child">
              <a href="#" class="menu-link">Project</a>
              <!-- grand child menu -->
              <ul class="menu">
                <li class="menu-item">
                  <a href="page-project.html" class="menu-link">Overview</a>
                </li>
                <li class="menu-item">
                  <a href="page-project-board.html" class="menu-link">Board</a>
                </li>
                <li class="menu-item">
                  <a href="page-project-gantt.html" class="menu-link">Gantt View</a>
                </li>
              </ul>
              <!-- /grand child menu -->
            </li>
            <li class="menu-item">
              <a href="page-calendar.html" class="menu-link">Calendar</a>
            </li>
            <li class="menu-item has-child">
              <a href="#" class="menu-link">Invoices</a>
              <!-- grand child menu -->
              <ul class="menu">
                <li class="menu-item">
                  <a href="page-invoices.html" class="menu-link">List</a>
                </li>
                <li class="menu-item">
                  <a href="page-invoice.html" class="menu-link">Details</a>
                </li>
              </ul>
              <!-- /grand child menu -->
            </li>
            <li class="menu-item">
              <a href="page-messages.html" class="menu-link">Messages</a>
            </li>
            <li class="menu-item">
              <a href="page-conversations.html" class="menu-link">Conversations</a>
            </li>
          </ul>
          <!-- /child menu -->
        </li>
        <!-- /.menu-item -->
        <!-- .menu-item -->
        <li class="menu-item has-child">
          <a href="#" class="menu-link">
            <span class="menu-icon oi oi-wrench"></span>
            <span class="menu-text">Auth</span>
          </a>
          <!-- child menu -->
          <ul class="menu">
            <li class="menu-item">
              <a href="auth-comingsoon-v1.html" class="menu-link">Coming Soon v1</a>
            </li>
            <li class="menu-item">
              <a href="auth-comingsoon-v2.html" class="menu-link">Coming Soon v2</a>
            </li>
            <li class="menu-item">
              <a href="auth-cookie-consent.html" class="menu-link">Cookie Consent</a>
            </li>
            <li class="menu-item">
              <a href="auth-empty-state.html" class="menu-link">Empty State</a>
            </li>
            <li class="menu-item">
              <a href="auth-error-v1.html" class="menu-link">Error Page v1</a>
            </li>
            <li class="menu-item">
              <a href="auth-error-v2.html" class="menu-link">Error Page v2</a>
            </li>
            <li class="menu-item">
              <a href="auth-error-v3.html" class="menu-link">Error Page v3</a>
            </li>
            <li class="menu-item">
              <a href="auth-maintenance.html" class="menu-link">Maintenance</a>
            </li>
            <li class="menu-item">
              <a href="auth-page-message.html" class="menu-link">Page Message</a>
            </li>
            <li class="menu-item">
              <a href="auth-session-timeout.html" class="menu-link">Session Timeout</a>
            </li>
            <li class="menu-item">
              <a href="auth-signin-v1.html" class="menu-link">Sign In v1</a>
            </li>
            <li class="menu-item">
              <a href="auth-signin-v2.html" class="menu-link">Sign In v2</a>
            </li>
            <li class="menu-item">
              <a href="auth-signup.html" class="menu-link">Sign Up</a>
            </li>
            <li class="menu-item">
              <a href="auth-recovery-username.html" class="menu-link">Recovery Username</a>
            </li>
            <li class="menu-item">
              <a href="auth-recovery-password.html" class="menu-link">Recovery Password</a>
            </li>
            <li class="menu-item">
              <a href="auth-lockscreen.html" class="menu-link">Screen Locked</a>
            </li>
          </ul>
          <!-- /child menu -->
        </li>
        <!-- /.menu-item -->
        <!-- .menu-item -->
        <li class="menu-item has-child">
          <a href="#" class="menu-link">
            <span class="menu-icon oi oi-person"></span>
            <span class="menu-text">User</span>
          </a>
          <!-- child menu -->
          <ul class="menu">
            <li class="menu-item">
              <a href="user-profile.html" class="menu-link">Profile</a>
            </li>
            <li class="menu-item">
              <a href="user-activities.html" class="menu-link">Activities</a>
            </li>
            <li class="menu-item">
              <a href="user-teams.html" class="menu-link">Teams</a>
            </li>
            <li class="menu-item">
              <a href="user-projects.html" class="menu-link">Projects</a>
            </li>
            <li class="menu-item">
              <a href="user-tasks.html" class="menu-link">Tasks</a>
            </li>
            <li class="menu-item">
              <a href="user-profile-settings.html" class="menu-link">Profile Settings</a>
            </li>
            <li class="menu-item">
              <a href="user-account-settings.html" class="menu-link">Account Settings</a>
            </li>
            <li class="menu-item">
              <a href="user-billing-settings.html" class="menu-link">Billing Settings</a>
            </li>
            <li class="menu-item">
              <a href="user-notification-settings.html" class="menu-link">Notification Settings</a>
            </li>
          </ul>
          <!-- /child menu -->
        </li>
        <!-- /.menu-item -->
        <!-- .menu-item -->
        <li class="menu-item has-child">
          <a href="#" class="menu-link">
            <span class="menu-icon oi oi-browser"></span>
            <span class="menu-text">Layouts</span>
            <span class="badge badge-subtle badge-success">+4</span>
          </a>
          <!-- child menu -->
          <ul class="menu">
            <li class="menu-item">
              <a href="layout-blank.html" class="menu-link">Blank Page</a>
            </li>
            <li class="menu-item">
              <a href="layout-nosearch.html" class="menu-link">Header no Search</a>
            </li>
            <li class="menu-item">
              <a href="layout-fullwidth.html" class="menu-link">Full Width</a>
            </li>
            <li class="menu-item">
              <a href="layout-pagenavs.html" class="menu-link">Page Navs</a>
            </li>
            <li class="menu-item">
              <a href="layout-pagecover.html" class="menu-link">Page Cover</a>
            </li>
            <li class="menu-item">
              <a href="layout-pagecover-img.html" class="menu-link">Cover Image</a>
            </li>
            <li class="menu-item">
              <a href="layout-pagesidebar.html" class="menu-link">Page Sidebar</a>
            </li>
            <li class="menu-item">
              <a href="layout-pagesidebar-fluid.html" class="menu-link">Sidebar Fluid</a>
            </li>
            <li class="menu-item">
              <a href="layout-pagesidebar-hidden.html" class="menu-link">Sidebar Hidden</a>
            </li>
            <li class="menu-item">
              <a href="layout-custom.html" class="menu-link">Custom</a>
            </li>
          </ul>
          <!-- /child menu -->
        </li>
        <!-- /.menu-item -->
        <!-- .menu-header -->
        <li class="menu-header">Interfaces </li>
        <!-- /.menu-header -->
        <!-- .menu-item -->
        <li class="menu-item has-child">
          <a href="#" class="menu-link">
            <span class="menu-icon oi oi-puzzle-piece"></span>
            <span class="menu-text">Components</span>
          </a>
          <!-- child menu -->
          <ul class="menu">
            <li class="menu-item">
              <a href="component-general.html" class="menu-link">General</a>
            </li>
            <li class="menu-item">
              <a href="component-icons.html" class="menu-link">Icons</a>
            </li>
            <li class="menu-item">
              <a href="component-rich-media.html" class="menu-link">Rich Media</a>
            </li>
            <li class="menu-item">
              <a href="component-list-views.html" class="menu-link">List Views</a>
            </li>
            <li class="menu-item">
              <a href="component-sortable-nestable.html" class="menu-link">Sortable & Nestable</a>
            </li>
            <li class="menu-item">
              <a href="component-activity.html" class="menu-link">Activity</a>
            </li>
            <li class="menu-item">
              <a href="component-steps.html" class="menu-link">Steps</a>
            </li>
            <li class="menu-item">
              <a href="component-tasks.html" class="menu-link">Tasks</a>
            </li>
            <li class="menu-item">
              <a href="component-metrics.html" class="menu-link">Metrics</a>
            </li>
          </ul>
          <!-- /child menu -->
        </li>
        <!-- /.menu-item -->
        <!-- .menu-item -->
        <li class="menu-item has-child">
          <a href="#" class="menu-link">
            <span class="menu-icon oi oi-pencil"></span>
            <span class="menu-text">Forms</span>
          </a>
          <!-- child menu -->
          <ul class="menu">
            <li class="menu-item">
              <a href="form-basic.html" class="menu-link">Basic Elements</a>
            </li>
            <li class="menu-item">
              <a href="form-autocompletes.html" class="menu-link">Autocompletes</a>
            </li>
            <li class="menu-item">
              <a href="form-pickers.html" class="menu-link">Pickers</a>
            </li>
            <li class="menu-item">
              <a href="form-editors.html" class="menu-link">Editors</a>
            </li>
          </ul>
          <!-- /child menu -->
        </li>
        <!-- /.menu-item -->
        <!-- .menu-item -->
        <li class="menu-item has-child">
          <a href="#" class="menu-link">
            <span class="menu-icon fas fa-table"></span>
            <span class="menu-text">Tables</span>
          </a>
          <!-- child menu -->
          <ul class="menu">
            <li class="menu-item">
              <a href="table-basic.html" class="menu-link">Basic Table</a>
            </li>
            <li class="menu-item">
              <a href="table-datatables.html" class="menu-link">Datatables</a>
            </li>
            <li class="menu-item">
              <a href="table-responsive-datatables.html" class="menu-link">Responsive Datatables</a>
            </li>
            <li class="menu-item">
              <a href="table-filters-datatables.html" class="menu-link">Filter Columns</a>
            </li>
          </ul>
          <!-- /child menu -->
        </li>
        <!-- /.menu-item -->
        <!-- .menu-item -->
        <li class="menu-item has-child">
          <a href="#" class="menu-link">
            <span class="menu-icon oi oi-bar-chart"></span>
            <span class="menu-text">Collections</span>
          </a>
          <!-- child menu -->
          <ul class="menu">
            <li class="menu-item has-child">
              <a href="#" class="menu-link">Chart.js</a>
              <!-- grand child menu -->
              <ul class="menu">
                <li class="menu-item">
                  <a href="collection-chartjs-line.html" class="menu-link">Line</a>
                </li>
                <li class="menu-item">
                  <a href="collection-chartjs-bar.html" class="menu-link">Bar</a>
                </li>
                <li class="menu-item">
                  <a href="collection-chartjs-radar-scatter.html" class="menu-link">Radar & Scatter</a>
                </li>
                <li class="menu-item">
                  <a href="collection-chartjs-others.html" class="menu-link">Others</a>
                </li>
              </ul>
              <!-- /grand child menu -->
            </li>
            <li class="menu-item">
              <a href="collection-flot-charts.html" class="menu-link">Flot</a>
            </li>
            <li class="menu-item">
              <a href="collection-inline-charts.html" class="menu-link">Inline charts</a>
            </li>
            <li class="menu-item">
              <a href="collection-jqvmap.html" class="menu-link">Vector Map</a>
            </li>
          </ul>
          <!-- /child menu -->
        </li>
        <!-- /.menu-item -->
        <!-- .menu-item -->
        <li class="menu-item has-child">
          <a href="#" class="menu-link">
            <span class="menu-icon oi oi-list-rich"></span>
            <span class="menu-text">Level Menu</span>
          </a>
          <!-- child menu -->
          <ul class="menu">
            <li class="menu-item">
              <a href="#" class="menu-link">Menu item</a>
            </li>
            <li class="menu-item has-child">
              <a href="#" class="menu-link">Menu item</a>
              <!-- grand child menu -->
              <ul class="menu">
                <li class="menu-item">
                  <a href="#" class="menu-link">Child item</a>
                </li>
                <li class="menu-item">
                  <a href="#" class="menu-link">Child item</a>
                </li>
                <li class="menu-item has-child">
                  <a href="#" class="menu-link">Child item</a>
                  <!-- grand child menu -->
                  <ul class="menu">
                    <li class="menu-item">
                      <a href="#" class="menu-link">Grand Child item</a>
                    </li>
                    <li class="menu-item">
                      <a href="#" class="menu-link">Grand Child item</a>
                    </li>
                    <li class="menu-item">
                      <a href="#" class="menu-link">Grand Child item</a>
                    </li>
                    <li class="menu-item">
                      <a href="#" class="menu-link">Grand Child item</a>
                    </li>
                  </ul>
                  <!-- /grand child menu -->
                </li>
                <li class="menu-item">
                  <a href="#" class="menu-link">Child item</a>
                </li>
              </ul>
              <!-- /grand child menu -->
            </li>
            <li class="menu-item">
              <a href="#" class="menu-link">Menu item</a>
            </li>
          </ul>
          <!-- /child menu -->
        </li>
        <!-- /.menu-item -->
      </ul>
      <!-- /.menu -->
    </nav>
    <!-- /.stacked-menu -->
  </div>
  <!-- /.aside-menu -->

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
  <script src="node_modules/stacked-menu/dist/js/stacked-menu.min.js"></script>
  <script>
    if (window.StackedMenu && this.isExists('#stacked-menu')) {
        this.asideMenu = new StackedMenu(); // update perfect scrollbar

        $(this.asideMenu.selector).on('menu:open menu:close', function () {
          // wait until translation done
          setTimeout(function () {
            if (window.PerfectScrollbar) {
              ps.update();
            }
          }, 300);
        }); // perfect scrollbar for aside menu

        if (window.PerfectScrollbar) {
          ps = new PerfectScrollbar('.aside-menu', {
            suppressScrollX: true
          });
        }
      }
  
  </script>
</body>

</html>
